# MyProClipApi

./: .gitignore  Dockerfile  MyProClip.sln  README.md  docker-compose.yml  dockerfile  dockerfile.txt
MyProClip/: Dockerfile  Dockerfile.original  MyProClip.csproj  MyProClip.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyProClip/Controllers/: ClipController.cs  FriendshipController.cs  MessageController.cs  ReportedClipController.cs  UserController.cs  WeatherForecastController.cs
MyProClip/Hubs/: ChatHub.cs
MyProClip/K6Tests/: ClipLoadTest.js  ClipStressTest.js  FriendshipLoadTest.js  FriendshipStressTest.js
MyProClip/Migrations/: 20240222130219_First.Designer.cs  20240222130219_First.cs  20240228134320_Second.Designer.cs  20240228134320_Second.cs  20240228134438_Third.Designer.cs  20240228134438_Third.cs  20240228142655_Fourth.Designer.cs  20240228142655_Fourth.cs  20240229102819_Update-Clips.Designer.cs  20240229102819_Update-Clips.cs  20240307100512_UpdateClip.Designer.cs  20240307100512_UpdateClip.cs  20240405130715_Initial.Designer.cs  20240405130715_Initial.cs  20240407120210_Initial.Designer.cs  20240407120210_Initial.cs  20240407131228_Initial.Designer.cs  20240407131228_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyProClip/Models/: AcceptFriendRequestViewModel.cs  ClipViewModel.cs  ClipViewModelRequest.cs  DeleteFriendshipViewModel.cs  FriendRequestViewModel.cs  FriendsViewModel.cs  FriendshipViewModel.cs  MessageViewModel.cs  ReportUserClipViewModel.cs  ReportedClipViewModel.cs  SendMessageViewModel.cs  UpdateUsernameViewModel.cs
MyProClip/Properties/: launchSettings.json
MyProClip/Services/: ClipTransformer.cs  ImageService.cs  MessageTransformer.cs  UserConnection.cs  VideoService.cs
MyProClip_BLL/: ClassDiagramMyProClip.cd  MyProClip_BLL.csproj
MyProClip_DAL/: MyProClip_DAL.csproj
MyProClip_IntergrationTest/: ClipRepositoryTest.cs  FriendshipRepositoryTest.cs  MessageRepositoryTest.cs  MyProClip_IntergrationTest.csproj
MyProClip_UnitTest/: MyProClip_UnitTest.csproj  UnitTest1.cs  UnitTestClip.cs  UnitTestFriendship.cs  UnitTestMessage.cs  UnitTestReportedClip.cs  UnitTestUser.cs
coveragereport/: MyProClip_BLL_Category.html  MyProClip_BLL_Clip.html  MyProClip_BLL_ClipAdditionException.html  MyProClip_BLL_ClipDeletionException.html  MyProClip_BLL_ClipManagerException.html  MyProClip_BLL_ClipNotFoundException.html  MyProClip_BLL_ClipRetrievalException.html  MyProClip_BLL_ClipService.html  MyProClip_BLL_FriendRequestAcceptanceException.html  MyProClip_BLL_FriendShip.html  MyProClip_BLL_FriendshipCheckException.html  MyProClip_BLL_FriendshipCreationException.html  MyProClip_BLL_FriendshipDeletionException.html  MyProClip_BLL_FriendshipManagerException.html  MyProClip_BLL_FriendshipNotFoundException.html  MyProClip_BLL_FriendshipRetrievalException.html  MyProClip_BLL_FriendshipService.html  MyProClip_BLL_InvalidClipDataException.html  MyProClip_BLL_InvalidFriendIdException.html  MyProClip_BLL_InvalidFriendshipDataException.html  MyProClip_BLL_InvalidMessageDataException.html  MyProClip_BLL_InvalidUserIdException.html  MyProClip_BLL_InvalidUsernameException.html  MyProClip_BLL_Message.html  MyProClip_BLL_MessageCreationException.html  index.htm  main.js  (+8 more)
(+59 files in other folders)
