<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyProClip_BLL.Models.Category" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProClip_BLL.Models.Clip" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAACkAAACAAAAgAAAAAAQAAAAAAAAAQCAA=</HashCode>
      <FileName>Models\Clip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProClip_BLL.Models.FriendShip" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAAAAAAAgAAAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProClip_BLL.Models.Message" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAACAAAACAAAAAAAAAFAAAAAAAAJAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyProClip_BLL.Services.ClipService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAABAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ClipService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyProClip_BLL.Services.FriendshipService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAIAEIAAAQAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\FriendshipService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyProClip_BLL.Services.MessageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Services\MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyProClip_BLL.Services.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MyProClip_BLL.Interfaces.Repositories.IClipRepository" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\Repositories\IClipRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Repositories.IFriendshipRepository" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAIAEAAAAQAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\Repositories\IFriendshipRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Repositories.IMessageRepository" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Repositories.IUserRepository" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Services.IClipService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\Services\IClipService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Services.IFriendshipService" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAIAEAAAAQAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\Services\IFriendshipService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Services.IMessageService" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\Services\IMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyProClip_BLL.Interfaces.Services.IUserService" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyProClip_BLL.Enums.FriendshipStatus" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enums\FriendshipStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyProClip_BLL.Enums.PrivacyType" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Enums\PrivacyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>